{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthenticationConnectionString": "Server=localhost;Database=AuthenticationServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Issuer": "AuthenticationServiceAPI",
    "Audience": "CarMarketApp",
    "SecretKey": "MyVerySecureSecretKeyForCarMarketApp123456789"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}
